{
  "name": "life-rpg",
  "version": "1.0.0",
  "private": true,
  "description": "Life RPG — turn real life into quests. Next.js + Supabase authoritative RPG progression.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --test lib/game/__tests__/engine.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "framer-motion": "^12.43.0",
    "gsap": "^3.12.5",
    "lucide-react": "^0.454.0",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.13",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.25",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
